# android-demo

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/rodrigonaya/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigonaya/test/: TestApplication.kt
app/src/main/java/com/rodrigonaya/test/common/: Resource.kt
app/src/main/java/com/rodrigonaya/test/data/local/: MainDatabase.kt
app/src/main/java/com/rodrigonaya/test/data/local/dao/: PageDao.kt
app/src/main/java/com/rodrigonaya/test/data/local/entity/: Page.kt
app/src/main/java/com/rodrigonaya/test/data/remote/: ApiService.kt
app/src/main/java/com/rodrigonaya/test/data/repository/: ApiRepositoryImpl.kt
app/src/main/java/com/rodrigonaya/test/domain/entity/: WordCount.kt
app/src/main/java/com/rodrigonaya/test/domain/repository/: ApiRepository.kt
app/src/main/java/com/rodrigonaya/test/domain/use_case/: GetAboutPageContentUseCase.kt  GetEvery10thCharacterUseCase.kt  GetWordCountUseCase.kt
app/src/main/java/com/rodrigonaya/test/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rodrigonaya/test/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rodrigonaya/test/: GetAboutPageContentUseCaseTest.kt  GetEvery10thCharacterUseCaseTest.kt  GetWordCountUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
